Natalia Amsterdam 05/06/1997 Unvaccinated (none) None 324923840
Juan Astronauto 05/05/2005 Pfizer 04/08/2021 None 582938471
Sarah Bog 19/12/1984 Unvaccinated (none) Crohns 982346342
John Clancy 01/09/1943 Unvaccinated (none) None PG4836231
Sandra Conlan 05/02/1966 Janssen 06/09/2021 Asthma Y5349612G
Paul Conlan 25/08/1966 Moderna 08/11/2021 Gout 549763146
Mattie Conlan 10/12/1990 Pfizer 17/08/2021 Asthma Y7571923S
Adam Conlan 10/07/1997 Janssen 07/04/2021 None 973847198
Lucy Diamonds 05/08/2000 Unvaccinated (none) None 483920387
Aoife Gleeson 28/03/1991 Pfizer 06/08/2021 None P9657342C
Katie Kirwan 26/02/1991 Janssen 13/08/2021 None PU6946060
Niamh Martin 09/03/1991 Astra_Zeneca 06/11/2021 None 589275632
Ronald McDonald 31/03/1928 Unvaccinated (none) High_Blood_Pressure MC4826502
Donnacha O'Connell 17/08/1990 Pfizer 23/12/2021 None GB5348654
Paddy O'Kearney 05/11/1983 Moderna 23/09/2021 None PL957433C
Mary Regan 04/06/1942 Unvaccinated (none) None 283495039
Chief Wiggum 06/09/1958 Pfizer 18/01/2022 Obesity P8573021X
